# azure-functions

./: .deployment  README.md  Silvenga.Functions.sln
Silvenga.Functions/: HelloWorld.cs  ParcelPending.cs  Silvenga.Functions.csproj
Silvenga.Functions.Tests/: ParcelPendingFacts.cs  Silvenga.Functions.Tests.csproj  packages.config
Silvenga.Functions.Tests/Assets/: sample-pp-no-barcode.html  sample-pp-no-pickup-date.html  sample-pp.html
Silvenga.Functions.Tests/Helpers/: MockTraceWriter.cs
Silvenga.Functions.Tests/Properties/: AssemblyInfo.cs
Silvenga.Functions/Properties/: launchSettings.json
Silvenga.Functions/Properties/PublishProfiles/: AzureFunctionsProfile.pubxml
